<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ហាងលក់កុំព្យូទ័រ</title>
</head>
<body>
    <P>
     <marquee behavior="" direction="">Note: Font for this homework is: Kh MPS</marquee>
    </P>
    <p align="center">
        <a href="/index.html">Home |</a>
        <a href="/products.html">Products |</a>
        <a href="/download.html">Download |</a>
        <a href="/invoice.html">Invoice |</a>
        <a href="/about.html">About |</a>
        <a href="/contact.html">Contact</a>
    </p>
     <hr>
    <img src="/img/photo_2026-08-14_22-40-43.jpg" width="100%" alt=""> <br>
    <font face="Times New Roman" size="10" color="black">Softwares</font>
    <hr><br>
    <table border="1" style="border-collapse:collapse;" align="center">
        <tr>
            <td width="250px" height="400px" align="center">
                <img src="/img/office.webp" width="200px" alt="">
                <h3>Microsoft Office 2025</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
            <td width="250px" height="400px" align="center">
                <img src="/img/ps.webp" width="200px" alt="">
                <h3>Adobe Photoshop</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
            <td width="250px" height="400px" align="center">
                <img src="/img/vs.png" width="120px" alt="">
                <h3>Visual Studio Code</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
            <td width="250px" height="400px" align="center">
                <img src="/img/chrome.jpg" width="200px" alt="">
                <h3>Google Chrome</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
        </tr>
        <tr>
            <td width="250px" height="400px" align="center">
                <img src="/img/telegram.webp" width="200px" alt="">
                <h3>Telegram</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
            <td width="250px" height="400px" align="center">
                <img src="/img/pm.jpg" width="200px" height="122px" alt="">
                <h3>Post Man</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
            <td width="250px" height="400px" align="center">
                <img src="/img/notepad.png" width="200px" height="122px" alt="">
                <h3>Notepad++</h3>
                <a href="/download/logo (1).avif">Download</a>
            </td>
            <td width="250px" height="400px" align="center">
                <img src="/img/vdo.png" width="200px" height="122px" alt="">
                <h3>Video Editor</h3>
                <a href="download/logo (1).avif">Download</a>
            </td>
        </tr>
        </tr>
    </table>
    <hr>
    <font face="Times New Roman" color="black">
    <p align="center">Copyright &copy; by POV PANHA, all right reserve,</p></font>
</body>
</html>